# qualitydoc-polyglot

./: .gitignore  README.md  install.bat  install.sh  stop.bat  stop.sh
db/mongodb/: init-mongo.js
db/postgres/: init.sql
db/sqlserver/: init.sql
docker/: docker-compose.dotnet.yml  docker-compose.node.yml  docker-compose.php.yml  docker-compose.yml  node.Dockerfile  php.Dockerfile
src/dotnet-core/: README.md
src/dotnet-core/src/: QualityDoc.slnx  docker-compose.yml  init.sql  nginx.conf
src/dotnet-core/src/modulo-central/: Dockerfile  QualityDocc.slnx
src/dotnet-core/src/modulo-central/QualityDocc.Application/: Class1.cs  QualityDocc.Application.csproj
src/dotnet-core/src/modulo-central/QualityDocc.Application/DTOs/: DocumentDto.cs  LoginDto.cs
src/dotnet-core/src/modulo-central/QualityDocc.Application/Interfaces/: IDocumentService.cs  IMongoDocumentService.cs
src/dotnet-core/src/modulo-central/QualityDocc.Domain/: Class1.cs
src/dotnet-core/src/modulo-central/QualityDocc.Domain/Entities/: ApprovalFlow.cs  BaseEntity.cs  Company.cs  Document.cs  DocumentStatus.cs  DocumentVersion.cs  Iso.cs  Role.cs  Suggestion.cs  User.cs
src/dotnet-core/src/modulo-central/QualityDocc.Domain/Helpers/: PasswordHelper.cs
src/dotnet-core/src/modulo-central/QualityDocc.Infrastructure/: Class1.cs  DocumentService.cs  QualityDocc.Infrastructure.csproj
src/dotnet-core/src/modulo-central/QualityDocc.Infrastructure/Data/: ApplicationDbContext.cs
src/dotnet-core/src/modulo-central/QualityDocc.Infrastructure/Services/: MongoDocumentService.cs
src/dotnet-core/src/modulo-central/QualityDocc.Infrastructure/Utilities/: DocxParser.cs  PdfParser.cs  XlsxParser.cs
src/dotnet-core/src/modulo-central/QualityDocc.MVC/: Program.cs  QualityDocc.MVC.csproj  appsettings.json
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Controllers/: AdminController.cs  ApproverController.cs  AuthController.cs  AuthorController.cs  DocumentController.cs  HomeController.cs  LoginApiController.cs  ReviewerController.cs  SmartSearchController.cs  SuggestionApiController.cs
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Models/: APILoginRequest.cs  ErrorViewModel.cs
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Models/ViewModels/: AuthorDashboardViewModel.cs
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Properties/: launchSettings.json
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/: _ViewImports.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Admin/: Companies.cshtml  Dashboard.cshtml  Isos.cshtml  Users.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Approver/: Index.cshtml  Pending.cshtml  Review.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Auth/: Login.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Author/: Index.cshtml  Returned.cshtml  Search.cshtml  Suggestions.cshtml  Upload.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Document/: Create.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Home/: Index.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Reviewer/: Index.cshtml  Pending.cshtml  Review.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _Sidebar.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.MVC/Views/SmartSearch/: Index.cshtml
src/dotnet-core/src/modulo-central/QualityDocc.Tests/: QualityDocc.Tests.csproj  VersionAndStatusTests.cs
src/node-service/: .env.example  package.json  tsconfig.json
src/node-service/public/: index.html
src/node-service/src/: app.ts  index.ts
src/node-service/src/config/: database.ts
src/node-service/src/controllers/: auth.controller.ts  document.controller.ts
src/node-service/src/models/: document.model.ts
src/node-service/src/routes/: auth.routes.ts  document.routes.ts
src/php-app/: conexion.php  descargar.php  documentos.php  index.php  login.php  logs.php  reportes.php  sugerencia.php  test_workflow.sh  test_workflow_correction.sh  visor.php
src/php-app/api/: actualizar.php  mock_auth.php  recibir.php  simulador_odeth.php
src/php-app/css/: estilos.css  index.css
src/php-app/includes/: config.php  db.php  footer.php  header.php  session.php
