<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="../../../docker/docker-compose.dotnet.yml" />
    <File Path="../../../docker/docker-compose.php.yml" />
    <File Path="../../../docker/docker-compose.node.yml" />
    <File Path="nginx.conf" />
  </Folder>
  <Folder Name="/modulo-central/">
    <Project Path="modulo-central/QualityDocc.Application/QualityDocc.Application.csproj" />
    <Project Path="modulo-central/QualityDocc.Domain/QualityDocc.Domain.csproj" />
    <Project Path="modulo-central/QualityDocc.Infrastructure/QualityDocc.Infrastructure.csproj" />
    <Project Path="modulo-central/QualityDocc.MVC/QualityDocc.MVC.csproj" />
    <Project Path="modulo-central/QualityDocc.Tests/QualityDocc.Tests.csproj" />
  </Folder>
</Solution>
